# quick-retry

./: pom.xml  readme.md
src/main/java/com/hui/quickretry/aop/: RetryAspect.java  RetryDot.java
src/main/java/com/hui/quickretry/demo/: RetryDemoService.java
src/main/java/com/hui/quickretry/event/: RetryEvent.java  RetryProcess.java
src/main/java/com/hui/quickretry/template/: RetryTemplate.java
src/main/resources/: aop.xml
src/test/java/com/hui/quickretry/test/: AspectRetryTest.java  RetryTest.java
